{
  "name": "econea/nusoap",
  "type": "library",
  "description": "Fixed NuSOAP for PHP 5.4 - 8.2",
  "keywords": ["soap","nusoap","php","http","xml","transport","client"],
  "license": "LGPL-2.1-or-later",
  "homepage": "https://github.com/pwnlabs/nusoap",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-xml": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-zlib": "*"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "~1.2.0"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.10.x-dev"
    }
  }
}
